# LibraryApp

./: LibraryApp.csproj  LibraryApp.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BookController.cs  HomeController.cs  ListController.cs  SearchController.cs  SortController.cs
Data/: BookDbContext.cs
Migrations/: 20210115041437_InitialMigration.Designer.cs  20210115041437_InitialMigration.cs  20210115042813_TableUpdateMigration.Designer.cs  20210115042813_TableUpdateMigration.cs  20210119040955_LoginPanelMigration.Designer.cs  20210119040955_LoginPanelMigration.cs  20210124001309_categoriesMigration.Designer.cs  20210124001309_categoriesMigration.cs  20210124215137_categoriesLookUpbackMigration.Designer.cs  20210124215137_categoriesLookUpbackMigration.cs  20210125035745_barcodeNumMigration.Designer.cs  20210125035745_barcodeNumMigration.cs  20210131002142_adressMigration.Designer.cs  20210131002142_adressMigration.cs  20210203023947_categoryupdateMigration.Designer.cs  20210203023947_categoryupdateMigration.cs  20210208043630_fileUploadMigration.Designer.cs  20210208043630_fileUploadMigration.cs  20210215210910_autoCompleteMigration.Designer.cs  20210215210910_autoCompleteMigration.cs  20210603184655_initialmigration.Designer.cs  20210603184655_initialmigration.cs  BookDbContextModelSnapshot.cs
Models/: Book.cs  Category.cs
Properties/: launchSettings.json  serviceDependencies.LibraryAppDemo - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModels/: AddBookViewModel.cs  BookDetailViewModel.cs
Views/Book/: About.cshtml  Add.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
